<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .left-side {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(244, 244, 244, 0.8); /* Hafif bir arka plan renk düzeltmesi */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hafif bir gölgelendirme eklemesi */
            border-radius: 10px; /* Köşeleri yuvarlama */
            max-width: 400px; /* Maksimum genişlik belirleme */
            margin: auto; /* Ortalama */
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%; /* Genişliği tam olarak doldur */
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%; /* Genişliği tam olarak doldur */
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049; /* Hover rengi */
        }

        .home-button {
            width: 100%; /* Genişliği tam olarak doldur */
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .home-button:hover {
            background-color: #555; /* Hover rengi */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Login</title>
</head>

<body>

<div class="left-side">
    <video class="video-background" autoplay muted loop>
        <source src="videos/HotelVideos2.mp4" type="video/mp4">
    </video>
</div>

<div class="right-side">
    <h2>Employee Login Page</h2>

    <form onsubmit="submitLogin(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <button class="home-button" onclick="redirectToHomePage()">Home</button>
</div>

<script>
    function submitLogin(event) {
        event.preventDefault();

        var username = $("#username").val();
        var password = $("#password").val();

        $.ajax({
            type: "GET",
            url: "/check/" + username + "?password=" + password,
            success: function (response) {
                console.log("Login successful");

                if (response) {
                    // Assuming your server response has a 'role' property
                    var userRole = response.role;

                    // Kullanıcı giriş yaptığında bilgileri sessionStorage'e kaydet
                    sessionStorage.setItem("username", username);
                    sessionStorage.setItem("role", userRole);
                    sessionStorage.setItem("isLoggedIn", true);

                    console.log("Redirecting to EmployeePage.html");
                    window.location.href = "EmployeePage.html";
                } else {
                    console.error("Login failed");
                    alert("Invalid credentials. Please try again.");
                }
            },
            error: function (xhr, status, error) {
                console.error("Login failed", error);
                alert("An error occurred. Please try again. Error: " + error);
            }
        });
    }


    function redirectToHomePage() {
        window.location.href = "FirstPage.html"; // Adjust the URL as needed
    }
</script>
</body>

</html>
