<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("images/otelphoto1.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            font-family: 'Kepler', 'Arial', sans-serif;
            color: #0d6d13;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 40px;
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            margin: 15px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

<h1>DEMERLAND Hotel</h1>

<div class="button-container">
    <button onclick="guestEntry()">Guest Entry</button>
    <button onclick="onlineReservation()">Online Reservation System</button>
    <button onclick="employeeEntry()">Employee Entry</button>
</div>

<script>
    function guestEntry() {
        console.log("Guest Entry butonuna tıklandı");
        window.location.href = "CustomerLoginForm.html";
    }

    function onlineReservation() {
        console.log("Online Reservation System butonuna tıklandı");
        window.location.href = "customerForm.html";
    }

    function employeeEntry() {
        console.log("Employee Entry butonuna tıklandı");
        window.location.href = "EmployeeLoginform.html";
    }
</script>

</body>
</html>
